server.port=${PORT:20003}
server.contextPath=/delivery

spring.datasource.url=jdbc:mysql://localhost:3306/deliverydb?useSSL=false&max_allowed_packet=15728640
spring.datasource.username=badeploy
spring.datasource.password=badeploy123
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
