server.port=${PORT:20002}
server.contextPath=/billing

#management.endpoints.web.base-path=/manage
#management.endpoint.health.group.custom.include=diskSpace,ping
management.health.probes.enabled=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false