server.port=${PORT:20003}
server.contextPath=/billing

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none

spring.datasource.url=${SPRING_DATASOURCE_URL: jdbc:mysql://${MYSQL_HOST:localhost}:3311/${MYSQL-DB-BILLING:billdb}}
#spring.datasource.url=jdbc:mysql://billing-service:3306/billdb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:cpandey}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:chandan@1234}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}
