#spring.data.mongodb.uri=mongodb://citiadmin:Citi-$321!@citi-nextgenpayment.cluster-clmrmx14z06y.us-east-1.docdb.amazonaws.com:27017/Nextgen?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
#spring.data.mongodb.uri=mongodb://localhost:27017/Evaluation?readPreference=primary&appname=MongoDB%20Compass&ssl=false


logging.level.org.springframework=DEBUG
logging.level.com.itlogiclab.order=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

mongo.participation.required=Yes

mongo.host.names=localhost:27001
mongo.username=admincpandey
mongo.password=pass12345
mongo.database=restaurant
